body,
html {
  font-family: "Vazir", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/*card design*/
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  list-style: none;
}

.card {
  background: #fff;
  width: 22em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: #222;
  margin-top: -0.2em;
  line-height: 1.4;
  font-size: 1.3em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  transition: all ease-in 100ms;
}

.card p {
  color: #777;
}

.card h5 {
  color: #bbb;
  font-weight: 700;
  font-size: 0.7em;
  letter-spacing: 0.04em;
  margin: 1.4em 0 0 0;
  text-transform: uppercase;
}

.card-body {
  padding: 1.2em;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-wrap {
  position: relative;
}

.modal-container > div {
  width: 50%;
  margin: 0 auto;
  padding: 34px;
  margin-top: 7%;
  background: black;
}
.modal-container a {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
  text-decoration: none;
  padding: 1px;
  font-size: 29px;
  color: white;
  transition: all 0.3s;
}
.modal-container a:hover {
  color: red;
}
.modal-container iframe {
  width: 100%;
}
.showModal {
  display: block;
  width: 100%;
}
.hideModal {
  display: none;
}
.videoList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 30px 46px; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*navigation*/
li {
  margin: 10px;
  color: white;
}

.navbar {
  background-color: #04aa6d;
}
.nav-pills {
  display: flex;
  padding: 10px;
  align-items: center;
  width: 96%;
}
.navbar .nav-pills > li > a {
  color: white;
  padding: 10px;
  text-decoration: none;
}
.navbar .nav-pills > li:last-child {
  margin-left: auto;
}
.navbar .nav-pills > li > a:hover {
  background-color: #e05929;
  border-radius: 12px;
}

.navbar .nav-pills .active {
  background-color: #e05929;
  font-weight: bold;
  border-radius: 12px;
}

.loading {
  height: 0;
  width: 0;
  padding: 15px;
  border: 6px solid #ccc;
  border-right-color: #888;
  border-radius: 22px;
  -webkit-animation: rotate 1s infinite linear;
  /* left, top and position just for the demo! */
  position: absolute;
  left: 50%;
  top: 50%;
}
.search-container {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 5px 0px;
}
.search-container input {
  padding: 7px 2px;
  border-radius: 10px;
}

.tooltip-container {
  position: relative;
}

.tooltip-box {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  top: calc(100% + 5px);
  display: none;
}

.tooltip-box.visible {
  display: block;
}

.tooltip-arrow {
  position: absolute;
  top: -10px;
  left: 0px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
}

.error-page {
  height: 100%;
  padding-top: 3%;
}
.error-page-message {
  color: rgba(0, 0, 0, 0.8);
  font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode",
    "Lucida Sans", Geneva, Verdana, sans-serif;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 768px) {
  .error-page-message {
    font-size: 32px;
  }
}
.error-page-message-lead {
  font-size: 32px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .error-page-message-lead {
    font-size: 60px;
  }
}
.error-page-message-small {
  color: rgba(0, 0, 0, 0.44);
  margin-top: 10px;
  font-size: 16px;
  font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode",
    "Lucida Sans", Geneva, Verdana, sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
}
@media (min-width: 768px) {
  .error-page-message-small {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .nav-pills {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navbar .nav-pills > li:last-child {
    margin-left: 0;
  }
}
.error-page-message-small a {
  color: rgba(0, 0, 0, 0.44);
  text-decoration: underline;
}
.error-page-message-small a:hover,
.error-page-message-small a:active {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}
.alignError {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes rotate {
  /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
  100% {
    -webkit-transform: rotate(360deg);
  }
}
